{
  "schemaVersion": 1,
  "id": "davidbrownell.window-position",
  "name": "Window position",
  "version": "1.3.0",
  "author": "Dave Brownell",
  "description": "Where the focused window sits in the scrolling layout",
  "license": "MIT",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "WindowPosition.qml"
  },
  "barWidget": {
    "displayName": "Window position",
    "description": "Carousel pips showing the focused window's place in the workspace's tiling, with a hover readout",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "left",
    "schema": [
      {
        "key": "style",
        "type": "select",
        "label": "Style",
        "description": "Pips, a numeric counter, or both.",
        "defaultValue": "pips",
        "options": [
          {
            "value": "pips",
            "label": "Pips"
          },
          {
            "value": "counter",
            "label": "Counter"
          },
          {
            "value": "both",
            "label": "Pips and counter"
          }
        ]
      },
      {
        "key": "maxPips",
        "type": "integer",
        "label": "Max pips",
        "description": "Fall back to the counter once the workspace needs more marks than this \u2014 one per band, plus one per floating window.",
        "defaultValue": 12
      },
      {
        "key": "maxStackedWindows",
        "type": "integer",
        "label": "Max stacked windows",
        "description": "Fall back to the counter once a single pip has to hold more windows than this. A pip is five pixels tall, so a deeper stack cannot give each window a pixel.",
        "defaultValue": 5
      },
      {
        "key": "pollInterval",
        "type": "integer",
        "label": "Poll interval (ms)",
        "description": "How often to re-check the window arrangement. Hyprland emits no event when windows are repositioned, so this is the only way to notice a swap.",
        "defaultValue": 250
      }
    ]
  }
}
